# springboot-microservices-gha-eks

./: .gitignore  README.md  pom.xml  settings.gradle
customer-service/: build.gradle  pom.xml  settings.gradle
customer-service/src/main/java/com/vsushko/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/vsushko/customerservice/domain/dao/: CustomersRepository.java
customer-service/src/main/java/com/vsushko/customerservice/domain/exception/: CustomerNotFoundException.java
customer-service/src/main/java/com/vsushko/customerservice/domain/model/: Customer.java
customer-service/src/main/java/com/vsushko/customerservice/domain/usecases/: GetAllCustomersUseCase.java  GetCustomerUseCase.java
customer-service/src/main/java/com/vsushko/customerservice/web/: CustomersController.java
customer-service/src/main/resources/: application.yml  data.sql
customer-service/src/test/java/com/vsushko/customerservice/: CustomerServiceApplicationTests.java
order-service/: build.gradle  pom.xml  settings.gradle
order-service/src/main/java/com/vsushko/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/vsushko/orderservice/config/: ExecutorServiceConfig.java  NativeReflectionConfig.java  ServiceClientsConfig.java
order-service/src/main/java/com/vsushko/orderservice/domain/dto/: Customer.java  Order.java  OrderLine.java  Product.java
order-service/src/main/java/com/vsushko/orderservice/domain/exception/: OrderNotFoundException.java
order-service/src/main/java/com/vsushko/orderservice/domain/model/: StoreOrder.java  StoreOrderCustomerData.java  StoreOrderLine.java
order-service/src/main/java/com/vsushko/orderservice/domain/port/: CustomersRemoteService.java  ProductsRemoteService.java
order-service/src/main/java/com/vsushko/orderservice/domain/repository/: StoreOrderCustomerDataDataRepository.java  StoreOrderLineRepository.java  StoreOrderRepository.java
order-service/src/main/java/com/vsushko/orderservice/domain/service/: ProcessOrderUseCase.java  StoreOrderService.java
order-service/src/main/java/com/vsushko/orderservice/domain/service/impl/: StoreOrderServiceServiceImpl.java
order-service/src/main/java/com/vsushko/orderservice/network/: CustomersRemoteServiceApiClient.java  ProductsRemoteServiceApiClient.java
order-service/src/main/java/com/vsushko/orderservice/web/: StoreOrdersController.java
order-service/src/main/resources/: application.yml  data.sql
order-service/src/test/java/com/vsushko/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle  pom.xml
product-service/src/: product-service.yml
product-service/src/main/java/com/vsushko/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/vsushko/productservice/domain/dao/: ProductsRepository.java
product-service/src/main/java/com/vsushko/productservice/domain/exception/: ProductNotFoundException.java
product-service/src/main/java/com/vsushko/productservice/domain/model/: Product.java
product-service/src/main/java/com/vsushko/productservice/domain/usecases/: GetAllProductsUseCase.java  GetProductUseCase.java
product-service/src/main/java/com/vsushko/productservice/web/: ProductsController.java
product-service/src/main/resources/: application.yml  data.sql
store-core/: build.gradle  pom.xml  settings.gradle
store-core/src/main/java/com/vsushko/core/storecore/dto/: BaseResponse.java  PurchaseDto.java  PurchaseItemDto.java  PurchaseItemList.java  ReceiptDto.java  StudentDto.java  TransactionDto.java
store-core/src/main/java/com/vsushko/core/storecore/enums/: CardType.java  CurrencyType.java
store-core/src/main/java/com/vsushko/core/storecore/exception/: ErrorDetails.java  ResourceNotFoundException.java
store-core/src/main/java/com/vsushko/core/storecore/utils/: JsonUtils.java
