<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vsushko</groupId>
    <artifactId>springboot-microservices-gha-eks</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>springboot-microservices-gha-eks</name>
    <description>SpringBoot Microservices GitHub actions EKS Project</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <modules>
        <module>store-core</module>
        <module>customer-service</module>
        <module>order-service</module>
        <module>product-service</module>
        <!--module>eureka-server</module-->
        <!--module>api-gateway</module-->
        <!--module>config-server</module-->
    </modules>

</project>